═══════════════════════════════════════════════════════
  VPS သို့တင်ရန်နှင့် Run ရန် - အသေးစိတ်ညွှန်ကြားချက်
═══════════════════════════════════════════════════════

၁။ deploy_to_vps.bat ကို နှိပ်ပါ

အမှာချေတွင် D:\atom_media_platform မှာ ဖွင့်ထားပါ။
PowerShell မှာ မဟုတ်ပါ။ Command Prompt (cmd) ဖွင့်ပါ။

၂။ ကိုယ်တိုက် command တက်ချင်ရင်အောက်ပါအတိုင်း -

အရင်အဆင့်: Command Prompt ဖွင့်ပါ
အခြေအား: cd /d D:\atom_media_platform

ပြီး အောက်ပါ command တစ်ခုချင်းစီ ရိုက်ပါ:

၁.
scp -r .env docker-compose.yml nginx.conf alembic.ini alembic backend administrator@93.127.139.154:/home/administrator/atom_media_platform/

၂.
ssh administrator@93.127.139.154 "cd /home/administrator/atom_media_platform && docker-compose down && docker-compose up -d --build"

၃.
curl http://93.127.139.154/api/v1/auth/login -X POST -H "Content-Type: application/json" -d "{\"telegram_id\":1715890141}"

EN:
- If cmd is open at D:\, first cd into project folder: cd /d D:\atom_media_platform
- Then run: deploy_to_vps.bat
- Or run the manual commands above

MM:
- cmd ကို D:\atom_media_platform တွင် ဖွင့်ပါ
- ပြီးရင် deploy_to_vps.bat ကို နှိပ်ပါ
- သို့မဟုတ် command များကို အထက်ပါအတိုင်း ရိုက်ပါ